# — IDENTIDAD —
sonar.organization=kevestr
sonar.projectKey=KevEstr_Pet-Manager
sonar.projectName=PetManager

# — CÓDIGO / TESTS —
sonar.sources=app,components,lib
sonar.tests=app/__tests__

# patrones para tests (opcional, mejora reglas específicas)
sonar.test.inclusions=**/__tests__/**/*.{ts,tsx},**/*.{spec,test}.{ts,tsx}

# — COBERTURA —
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# — EXCLUSIONES —
sonar.exclusions=**/node_modules/**,**/coverage/**,**/__tests__/**

# — OTROS —
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=edfa57465a9e0ea49b24a44c90262a8123a8edfc
